# CORS configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:63343
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

quarkus.log.level=INFO
quarkus.log.category."boundary".level=DEBUG
quarkus.log.category."repository".level=DEBUG
quarkus.log.category."service".level=DEBUG

